HEADERS += \
    Chessboard.h \
    Chessboardpoint.h \
    Controller.h \
    GameTurn.h \
    Gamestate.h \
    Go.h \
    GoMoment.h \
    Gobang.h \
    GobangMoment.h \
    MomentIF.h \
    PointState.h \
    boardshow.h \
    caretaker.h \
    consturtgame.h \
    creator.h \
    gameif.h \
    go_caretaker.h \
    gobang_ai.h \
    gobang_caretaker.h \
    gobangboardshow.h \
    goboardshow.h \
    login.h \
    login_on.h \
    minwindow.h \
    oldgamelistshow.h \
    operationwithfile.h \
    othellboardshow.h \
    othello.h \
    othello_caretaker.h \
    othellomoment.h \
    select_gobangsize.h \
    select_gosize.h \
    select_neworold.h \
    select_othellosize.h \
    select_sizeif.h

SOURCES += \
    Chessboard.cpp \
    Controller.cpp \
    Go.cpp \
    GoMoment.cpp \
    Gobang.cpp \
    GobangMoment.cpp \
    boardshow.cpp \
    caretaker.cpp \
    consturtgame.cpp \
    creator.cpp \
    gameif.cpp \
    go_caretaker.cpp \
    gobang_ai.cpp \
    gobang_caretaker.cpp \
    gobangboardshow.cpp \
    goboardshow.cpp \
    login.cpp \
    login_on.cpp \
    main.cpp \
    minwindow.cpp \
    oldgamelistshow.cpp \
    operationwithfile.cpp \
    othellboardshow.cpp \
    othello.cpp \
    othello_caretaker.cpp \
    othellomoment.cpp \
    select_gobangsize.cpp \
    select_gosize.cpp \
    select_neworold.cpp \
    select_othellosize.cpp \
    select_sizeif.cpp

QT += widgets gui

FORMS += \
    login.ui \
    login_on.ui \
    minwindow.ui \
    select_gobangsize.ui \
    select_gosize.ui \
    select_neworold.ui \
    select_othellosize.ui
