<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select_Gosize</class>
 <widget class="QWidget" name="Select_Gosize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button19">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>19 19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button13">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>13 13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button11">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>11 11</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
