<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select_Gobangsize</class>
 <widget class="QWidget" name="Select_Gobangsize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button17">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>17 17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button15">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>15 15</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
